HTML.html
<!DOCTYPE html><!--[if lt IE 7]><html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if lt IE 7]><html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if lt IE 8]><html lang="en" class="no-js ie8 oldie"></html><![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>bla </title><meta name="description" content="undefined"><meta name="author" content="undefined"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/deck/deck.core.css"><link rel="stylesheet" href="css/deck/horizontal-slide.css"><link rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css"><link rel="stylesheet" href="css/site.css"><link rel="stylesheet" href="css/deck/deck.core.css"><link rel="stylesheet" href="css/deck/horizontal-slide.css"><link rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css"><link rel="stylesheet" href="css/site.css"><script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script><script type="text/javascript" src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script><script type="text/javascript" src="js/libs/modernizr-2.0.6.min.js"></script></head><body><div id="container"><header>This is the header</header><div id="main" role="main"><div class="deck-container"><section class="slide"><h1>HTML</h1><h2>HyperText Markup Language</h2><h3>h3</h3><h4>h4</h4><h5>h5</h5><h6>h6</h6></section><section class="slide"><h2>Features</h2><ul><li><pre class="brush: html">&lt;Tag&gt; &lt;/based&gt;</pre></li><li><pre class="brush: html">&lt;!-- comment --&gt;</pre></li></ul></section><section class="slide"><h2>Basic Structure</h2><pre class="brush: html">&lt;html&gt;
  &lt;head&gt;
    &lt;!-- js, css, title, 
      metadata --&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- the displayable 
      page itself --&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></section><section class="slide"><h2>Basic content</h2><ul><li>p</li><li>a</li></ul></section><section class="slide"><h2>Font Matter</h2><ul><li>bold &lt;b&gt;, &lt;strong&gt;</li><li>itialic &lt;i&gt;, &lt;em&gt;</li><li>underline &lt;u&gt;</li></ul></section><section class="slide"><h2>Header Tags</h2><ul><li>H1</li><li>H2</li><li>H3</li><li>H4</li><li>H5</li><li>H6</li></ul></section><section class="slide"><h2>Tag Attributes</h2><ul><li>`class` - classes this element belongs to.</li><li>`width` - </li></ul></section><section class="slide"><h2>Anchors and Links</h2><ul><li>&lt;a name="section"&gt; - a named section of the page</li><li>&lt;a href="url"&gt;<ul><li>http://url - go to an absolute url</li><li>url - go to a relative url</li><li>#section - go to an anchor on the current page</li><li>url#section - got an anchor at url</li></ul></li><li>&lt;a target="_self"&gt;</li></ul></section><section class="slide"><h2>Lists</h2><ul><li>Ordered Lists<pre class="brush: html">&lt;ol&gt;
  &lt;li&gt;item 1&lt;/li&gt;
  &lt;li&gt;item 2&lt;/li&gt;
  &lt;li&gt;item 3&lt;/li&gt;
&lt;/ol&gt;
</pre></li><li>Unordered Lists<pre class="brush: html">&lt;ul&gt;
  &lt;li&gt;item 1&lt;/li&gt;
  &lt;li&gt;item 2&lt;/li&gt;
  &lt;li&gt;item 3&lt;/li&gt;
&lt;/ul&gt;
</pre></li></ul></section><section class="slide"><h2>Lists Continued</h2><ul><li>Definition Lists<pre class="brush: html">&lt;dl&gt;
  &lt;dt&gt;Definition Term&lt;/dt&gt;
  &lt;dd&gt;Definition Description&lt;/dd&gt;
  &lt;dt&gt;Another Definition&lt;/dt&gt;
  &lt;dd&gt;The description of the term.&lt;/dd&gt;
&lt;/dl&gt;
</pre></li></ul></section><section class="slide"><h2>Tables</h2><h3>Tags</h3><ul><li>&lt;table&gt; - table tag</li><li>&lt;th&gt; - table head</li><li>&lt;tr&gt; - table row</li><li>&lt;td&gt; - table data (individual table cell)</li></ul></section><section class="slide"><h2>Tables Continued</h2><h3>Table Structure</h3><pre class="brush: html">&lt;table&gt;
  &lt;th&gt; &lt;!-- This is optional --&gt;
    &lt;td&gt;Column 1&lt;/td&gt;
    &lt;td&gt;Column 2&lt;/td&gt;
  &lt;/th&gt;
  &lt;tr&gt;
    &lt;td&gt;Row 1, Column 1&lt;/td&gt;
    &lt;td&gt;Row 1, Column 2&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Row 2, Column 1&lt;/td&gt;
    &lt;td&gt;Row 2, Column 2&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</pre></section></div></div><footer>This is the footer.</footer></div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script type="text/javascript">

  window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>');
</script><script type="text/javascript" src="js/libs/deck.core.js"></script><script type="text/javascript">

  $(function() {
    $.deck('.slide');
    SyntaxHighlighter.defaults.toolbar = false;
    SyntaxHighlighter.defaults.gutter = false;
    return SyntaxHighlighter.all();
  });
</script></body><!--[if lt IE 7]><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script><script type="text/javascript">

  window.attachEvent('onload', function() {
    return CFInstall.check({
      mode: 'overlay'
    });
  });
</script><![endif]--></html>

presentations/HTML.jade
extends ../layouts/presentation

- page = {};
- page.title = 'Slides';

block append siteJS
  - var brushes = ['Xml'];
  for brush in brushes
    script(type='text/javascript',
      src='http://alexgorbatchev.com/pub/sh/current/scripts/shBrush#{brush}.js')
  
block slides
  section.slide
    h1 HTML
    h2 HyperText Markup Language
    h3 h3
    h4 h4
    h5 h5
    h6 h6
  section.slide
    h2 Features
    ul
      li
        pre(class="brush: html")= "<Tag> </based>"
      li
        pre(class="brush: html")= "<!-- comment -->"
  section.slide
    h2 Basic Structure
    pre(class="brush: html").
      <html>
        <head>
          <!-- js, css, title, \n      metadata -->
        </head>
        <body>
          <!-- the displayable \n      page itself -->
        </body>
      </html>
  section.slide
    h2 Basic content
    ul
      li p
      li a
  section.slide
    h2 Font Matter
    ul
      li bold &lt;b&gt;, &lt;strong&gt;
      li italic &lt;i&gt;, &lt;em&gt;
      li underline &lt;u&gt;
  section.slide
    h2 Header Tags
    ul
      li H1
      li H2
      li H3
      li H4
      li H5
      li H6
  section.slide
    h2 Tag Attributes
    ul
      li `class` - classes this element belongs to.
      li `width` - 
  section.slide
    h2 Anchors and Links
    ul
      li &lt;a name="section"&gt; - a named section of the page
      li &lt;a href="url"&gt;
        ul
          li http:\/\/url - go to an absolute url
          li url - go to a relative url
          li #section - go to an anchor on the current page
          li url#section - got an anchor at url
      li &lt;a target="_self"&gt;
  section.slide
    h2 Lists
    ul
      li Ordered Lists
        pre(class="brush: html").
          <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ol>
      li Unordered Lists
        pre(class="brush: html").
          <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
          </ul>
  section.slide
    h2 Lists Continued
    ul
      li Definition Lists
        pre(class="brush: html").
          <dl>
            <dt>Definition Term</dt>
            <dd>Definition Description</dd>
            <dt>Another Definition</dt>
            <dd>The description of the term.</dd>
          </dl>
  section.slide
    h2 Tables
    h3 Tags
    ul
      li &lt;table&gt; - table tag
      li &lt;th&gt; - table head
      li &lt;tr&gt; - table row
      li &lt;td&gt; - table data (individual table cell)
  section.slide
    h2 Tables Continued
    h3 Table Structure
    pre(class="brush: html").
      <table>
        <th> <!-- This is optional -->
          <td>Column 1</td>
          <td>Column 2</td>
        </th>
        <tr>
          <td>Row 1, Column 1</td>
          <td>Row 1, Column 2</td>
        </tr>
        <tr>
          <td>Row 2, Column 1</td>
          <td>Row 2, Column 2</td>
        </tr>
      </table>
